# taskbridge

./: LICENSE  README.md  pom.xml
prompts/: prompt-1.md
taskbridge-client-spring-boot-starter/: pom.xml
taskbridge-client-spring-boot-starter/src/main/java/app/acmelabs/taskbridge/client/annotation/: EnableExternalWorkers.java  ExternalWorker.java  ExternalWorkers.java
taskbridge-client-spring-boot-starter/src/main/java/app/acmelabs/taskbridge/client/client/: JobLifecycleClient.java  LongPollClient.java  LongPollLoop.java
taskbridge-client-spring-boot-starter/src/main/java/app/acmelabs/taskbridge/client/config/: TaskBridgeClientAutoConfiguration.java  TaskBridgeClientProperties.java  TaskBridgeLifecycle.java
taskbridge-client-spring-boot-starter/src/main/java/app/acmelabs/taskbridge/client/dto/: AcquiredJob.java
taskbridge-client-spring-boot-starter/src/main/java/app/acmelabs/taskbridge/client/invoker/: WorkerMethodInvoker.java
taskbridge-client-spring-boot-starter/src/main/java/app/acmelabs/taskbridge/client/registry/: ExternalWorkerBeanPostProcessor.java  WorkerEndpoint.java  WorkerEndpointRegistry.java
taskbridge-client-spring-boot-starter/src/main/java/app/acmelabs/taskbridge/client/result/: ExternalWorkerResult.java  ExternalWorkerResultBuilder.java  WorkerBpmnError.java  WorkerFailure.java  WorkerSuccess.java
taskbridge-server/: pom.xml
taskbridge-server/src/main/java/app/acmelabs/taskbridge/server/: ExternalJobCreatedListener.java  ExternalJobLifecycleController.java  ExternalJobLongPollController.java  LongPollRegistry.java
taskbridge-server/src/main/java/app/acmelabs/taskbridge/server/config/: TaskBridgeServerAutoConfiguration.java  TaskBridgeServerProperties.java
taskbridge-server/src/main/java/app/acmelabs/taskbridge/server/dto/: AcquiredJobResponse.java  JobBpmnErrorRequest.java  JobCompletionRequest.java  JobFailureRequest.java
