<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>app.acmelabs.taskbridge</groupId>
    <artifactId>taskbridge</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TaskBridge</name>
    <description>Long-poll external worker library for Flowable</description>
    <url>https://github.com/acmelabs/taskbridge</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Acme Labs</name>
            <organization>Acme Labs</organization>
            <organizationUrl>https://github.com/acmelabs</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/acmelabs/taskbridge.git</connection>
        <developerConnection>scm:git:ssh://github.com/acmelabs/taskbridge.git</developerConnection>
        <url>https://github.com/acmelabs/taskbridge</url>
    </scm>

    <modules>
        <module>taskbridge-server</module>
        <module>taskbridge-client-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <flowable.version>7.2.0</flowable.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <version>${flowable.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
